# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/alchemist

TEMPLATE = app
CONFIG += release \
warn_on \
qt \
thread
TARGET = ../bin/alchemist
SOURCES += alchemist.cpp \
           main.cpp \
           wordcollection.cpp \
           parse.cpp \
           preferencesdialog.cpp \
           general.cpp \
           verifydialog.cpp \
           docinfodialog.cpp \
           helpaboutdialog.cpp 
HEADERS += alchemist.h \
           general.h \
           wordcollection.h \
           parse.h \
           preferencesdialog.h \
           verifydialog.h \
           docinfodialog.h \
           helpaboutdialog.h 
FORMS += alchemistbase.ui \
         preferencesdialogbase.ui \
         verifydialogbase.ui \
         docinfodialogbase.ui \
         helpaboutdialogbase.ui 
