/alchemist.cpp////
/alchemist.h////
/alchemistbase.ui////
/docinfodialog.cpp////
/docinfodialog.h////
/docinfodialogbase.ui////
/fileopen.xpm////
/fileprint.xpm////
/filesave.xpm////
/general.cpp////
/general.h////
/helpaboutdialog.cpp////
/helpaboutdialog.h////
/helpaboutdialogbase.ui////
/main.cpp////
/parse.cpp////
/parse.h////
/preferencesdialog.cpp////
/preferencesdialog.h////
/preferencesdialogbase.ui////
/src.pro////
/verifydialog.cpp////
/verifydialog.h////
/verifydialogbase.ui////
/wordcollection.cpp////
/wordcollection.h////
