/alchemist.cpp/1.55/Tue Oct 26 17:31:17 2004//
/alchemist.h/1.38/Mon Oct 25 19:46:13 2004//
/alchemistbase.ui/1.41/Mon Oct 25 19:52:22 2004//
/docinfodialog.cpp/1.1/Mon Oct 11 19:40:39 2004//
/docinfodialog.h/1.2/Thu Oct 14 17:13:09 2004//
/docinfodialogbase.ui/1.2/Thu Oct 14 17:51:06 2004//
/fileopen.xpm/1.1.1.1/Mon Sep 20 19:07:14 2004//
/fileprint.xpm/1.1.1.1/Mon Sep 20 19:07:14 2004//
/filesave.xpm/1.1.1.1/Mon Sep 20 19:07:14 2004//
/general.cpp/1.3/Mon Oct  4 18:11:26 2004//
/general.h/1.20/Tue Oct 19 22:11:50 2004//
/helpaboutdialog.cpp/1.1/Mon Oct 18 18:03:22 2004//
/helpaboutdialog.h/1.1/Mon Oct 18 18:03:22 2004//
/helpaboutdialogbase.ui/1.2/Mon Oct 18 18:42:54 2004//
/main.cpp/1.2/Mon Sep 20 20:00:44 2004//
/parse.cpp/1.6/Mon Oct 11 21:02:37 2004//
/parse.h/1.7/Mon Oct 11 21:02:37 2004//
/preferencesdialog.cpp/1.2/Mon Oct 25 19:46:13 2004//
/preferencesdialog.h/1.2/Mon Oct 25 19:46:13 2004//
/preferencesdialogbase.ui/1.4/Mon Oct 25 19:52:22 2004//
/src.pro/1.10/Mon Oct 18 17:47:42 2004//
/verifydialog.cpp/1.2/Mon Oct 11 17:51:11 2004//
/verifydialog.h/1.2/Mon Oct 11 17:51:11 2004//
/verifydialogbase.ui/1.2/Thu Oct 14 17:51:06 2004//
/wordcollection.cpp/1.33/Fri Nov 19 17:38:35 2004//
/wordcollection.h/1.23/Fri Oct 22 05:53:05 2004//
D
